<!DOCTYPE html >
<!--  Website template by freewebsitetemplates.com  -->
<html>

<head>
	<title>Pet Shop</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>

	  
			<div id="header">
	           		<a href="index.html" id="logo"><img src="images/logo.gif" width="310" height="114" alt="" title=""></a>
					<ul class="navigation">
						<li ><a href="index.html">Home</a></li>
						<li><a href="petmart.html">PetMart</a></li>
						<li ><a href="about.html">About us</a></li>
						<li class="active"><a href="blog.html">Blog</a></li>
						<li ><a href="petguide.html">PetGuide</a></li>
						<li ><a href="contact.html">Contact us</a></li>
					</ul>
			</div>
			
			<div id="body">
			
			       <div id="content">
				   
				        <div class="content">
							  
							   
							   <ul class="articles">
									<li>
										<div>
											<span>Dec 3</span> 
											<h2>New Pupps in the Shop</h2>  
											
												   <a class="heart" href="blog.html">&nbsp;</a>
												  <a class="twitter" href="blog.html">&nbsp;</a>
												   <a class="facebook" href="blog.html">&nbsp;</a>
												
										</div>
										<p>
										  Lorem ipsum sot amet, consec teteur adipis cing elitsed diam non ummy nibh euismod tincidunt ut laoreet dolore magna. Aliquam erat volutpat. ut wisi enim ad veniam, quis nostrud excerci tation ullamcorper suscipit lobortis nisl ut aliquip
										  ex ea commodo consequat. Duis autem eum iruire dolor in hendrerit in vulputate vellit essemolestie consequat, velillum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim ui
										 blandit praesent luptatum zzril delenit augue duis dolore te feugiat nulla facilisi. Nam liner tempor cum soluta nobis eleifend option congue nihil imperdiet doming id uod mazim placerat facer posim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit
										 eorum claritatem. investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etaim procesus dynamicus.
										</p>
									</li>
									<li>
										<div>
											<span>Nov 29</span> 
											<h2>How about let's Celebrate!</h2>  
											
												   <a class="heart" href="blog.html">&nbsp;</a>
												  <a class="twitter" href="blog.html">&nbsp;</a>
												   <a class="facebook" href="blog.html">&nbsp;</a>
												
										</div>
										<p>
										Lorem ipsum sot amet, consec teteur adipis cing elitsed diam non ummy nibh euismod tincidunt ut laoreet dolore magna. Aliquam erat volutpat. ut wisi enim ad veniam, quis nostrud excerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem eum iruire dolor in hendrerit in vulputate vellit essemolestie consequat, velillum dolore eu feugiat nulla facilisis at vero eros et accumsan
										</p>
									</li>
									<li>
										<div>
											<span>Nov 11</span> 
											<h2>Sport with you Pet's</h2>  
											
												   <a class="heart" href="blog.html">&nbsp;</a>
												  <a class="twitter" href="blog.html">&nbsp;</a>
												   <a class="facebook" href="blog.html">&nbsp;</a>
												
										</div>
										<p>
										  Lorem ipsum sot amet, consec teteur adipis cing elitsed diam non ummy nibh euismod tincidunt ut laoreet dolore magna. Aliquam erat volutpat. ut wisi enim ad veniam, quis nostrud excerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem eum iruire dolor in hendrerit in vulputate vellit essemolestie consequat, velillum dolore eu feugiat nulla facilisis at vero eros et accumsan
										</p>
									</li>
									
								</ul>
								<div>
								   <a class="new" href="blog.html">New Post</a>
								   <a class="old" href="blog.html">Old Post</a>
								</div>
							   
						</div>
						
					    <div id="sidebar">
						
						     <div id="section">
							    <div>
							      <div>
							           <h2>Archives</h2>
										<ul class="archive">
											<li><a class="active" href="petguide.html">2011 <span>(60)</span> </a>
											  <ul>
											    <li><a href="">December <span>(1)</span></a></li>
												<li><a href="">November <span>(11)</span></a></li>
												<li><a href="">October <span>(3)</span></a></li>
												<li><a href="">September <span>(8)</span></a></li>
												<li><a href="">August <span>(3)</span></a></li>
												<li><a href="">July <span>(2)</span></a></li>
												<li><a href="">June <span></span></a></li>
												<li><a href="">May <span>(8)</span></a></li>
												<li><a href="">April <span>(7)</span></a></li>
												<li><a href="">March <span>(7)</span></a></li>
												<li><a href="">Febuary <span>(10)</span></a></li>
												<li><a href="">January <span>(1)</span></a></li>
											  </ul>
											
											</li>
											<li><a href="petguide.html">2010 </a></li>
											<li><a href="petguide.html">2009</a></li>
										</ul>
							      </div>
							    </div>
							 </div>
						       
								
					    </div>
				   </div>
				   
				   <div class="featured">
				        <ul>
							<li><a href="index.html"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li><a href="index.html"><img src="images/good-food.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li class="last"><a href="index.html"><img src="images/pet-grooming.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
						</ul>
				        
				   </div>
				  
			
			</div>
			
			<div id="footer">
			        <div class="section">
						<ul>
							<li>
								<img src="images/friendly-pets.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Friendly Pets</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonummy nib. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/pet-lover2.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">How dangerous are they</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, cons ectetuer adepis cing, sed diam euis. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/healthy-dog.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Keep them healthy</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonu mmy. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								
								<h2><a href="index.html">Love...love...love...pets</a></h2>
								<p>
								     Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diameusim. <a class="more" href="index.html">Read More</a> 
								</p>
								<img src="images/pet-lover.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
							</li>	
						</ul>
					</div>
					<div id="footnote">
						<div class="section">
						   &copy; 2011 <a href="index.html">Petshop</a>. All Rights Reserved.
						</div>
					</div>
			</div>
			
	
</body>
</html>