<!DOCTYPE html >
<!--  Website template by freewebsitetemplates.com  -->
<html>

<head>
	<title>Pet Shop</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>

	  
			<div id="header">
	           		<a href="index.html" id="logo"><img src="images/logo.gif" width="310" height="114" alt="" title=""></a>
					<ul class="navigation">
						<li ><a href="index.html">Home</a></li>
						<li class="active"><a href="petmart.html">PetMart</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="petguide.html">PetGuide</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
			</div>
			
			<div id="body">
			
			       <div id="content">
				         
						 
						 <div class="search">
									<input type="text" name="s" value="Find"><button>&nbsp;</button>
									<label for="articles"><input type="radio" id="articles"> Articles</label>
									<label for="products"><input type="radio" id="products" checked> PetMart Products</label>
								</div>
								
				        <div class="content">
						
						        
								<ul>
									<li>
										<a href="index.html"><img src="images/koi2.jpg" width="140" height="250" alt="Pet Shop" title="Pet Shop"></a>
										    <h2>Food Area</h2>
										    <span><a href="petmart.html">Dog Food</a></span>
											<span><a href="petmart.html">Cat Food</a></span>
											<span><a href="petmart.html">Bird Food</a></span>
											<span><a href="petmart.html">Fish Food</a></span>
											<span><a href="petmart.html">Reptile Food</a></span>
											<span><a href="petmart.html">Small Pet Food</a></span>
											<span><a href="petmart.html">Large Pet Food</a></span>
										    <span><a class="more" href="index.html">View all</a></span>
											
									</li>
									<li>
										<a href="index.html"><img src="images/cat3.jpg" width="140" height="250" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Accesories</h2>
											<span><a href="petmart.html">Oder Control</a></span>
											<span><a href="petmart.html">Liners</a></span>
											<span><a href="petmart.html">Scoops & Mats</a></span>
											<span><a href="petmart.html">Collars</a></span>
											<span><a href="petmart.html">Harnesses</a></span>
											<span><a href="petmart.html">ID Tags</a></span>
											<span><a href="petmart.html">Leashes</a></span>
										    <span><a class="more" href="index.html">View all</a></span>
									</li>
									<li>
										<a href="index.html"><img src="images/dog2.jpg" width="140" height="240" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Training & Behavior</h2>
										    <span><a href="petmart.html">Dog Food</a></span>
											<span><a href="petmart.html">Cat Food</a></span>
											<span><a href="petmart.html">Bird Food</a></span>
											<span><a href="petmart.html">Fish Food</a></span>
											<span><a href="petmart.html">Reptile Food</a></span>
											<span><a href="petmart.html">Small Pet Food</a></span>
										    <span><a class="more" href="index.html">View all</a></span>
									</li>
									<li>
										<a href="index.html"><img src="images/bird3.jpg" width="140" height="240" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Health Center</h2>
										    <span><a href="petmart.html">Multivitamins</a></span>
											<span><a href="petmart.html">Dental Care</a></span>
											<span><a href="petmart.html">First Aid Kits</a></span>
											<span><a href="petmart.html">Medications</a></span>
											<span><a href="petmart.html">Supplements</a></span>
											<span><a href="petmart.html">Eye & Ear Care</a></span>
											<span><a href="petmart.html">Hip & Joint Health</a></span>
										    <span><a class="more" href="index.html">View all</a></span>
									</li>
									<li>
										<a href="index.html"><img src="images/bird-in-cage.jpg" width="140" height="250" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Travel Essentials</h2>
										<span><a href="petmart.html">Car Barriers</a></span>
											<span><a href="petmart.html">Car Seat Covers</a></span>
											<span><a href="petmart.html">Car Seats</a></span>
											<span><a href="petmart.html">ramps</a></span>
											<span><a href="petmart.html">Seat Belts & Harnesses</a></span>
											<span><a href="petmart.html">Strollers</a></span>
											<span><a href="petmart.html">Travel Creates & Carrier</a></span>
										    <span><a class="more" href="index.html">View all</a></span>
									</li>
									<li>
										<a href="index.html"><img src="images/puppy3.jpg" width="140" height="240" alt="Pet Shop" title="Pet Shop"></a>
										<h2>Grooming</h2>
										<span><a href="petmart.html">Brushes & Combs</a></span>
											<span><a href="petmart.html">Deodorizers</a></span>
											<span><a href="petmart.html">Cologne</a></span>
											<span><a href="petmart.html">Ear & Eya Cleaners</a></span>
											<span><a href="petmart.html">Nail Clippers</a></span>
											<span><a href="petmart.html">Shampoo</a></span>
											<span><a href="petmart.html">Conditioners</a></span>
											<span><a href="petmart.html">Shed Controls</a></span>
										    <span><a class="more" href="index.html">View all</a></span>
									</li>
								</ul>
						</div>
						
					    <div id="sidebar">
								
                              								
								   <a href="petmart.html"><img src="images/discount.jpg" width="300" height="790" alt="Pet Shop" title="Pet Shop"></a> 	
								
								
					    </div>
				   </div>
				   
				   <div class="featured">
				        <ul>
							<li><a href="index.html"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li><a href="index.html"><img src="images/good-food.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li class="last"><a href="index.html"><img src="images/pet-grooming.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
						</ul>
				        
				   </div>
				  
			
			</div>
			
			<div id="footer">
			        <div class="section">
						<ul>
							<li>
								<img src="images/friendly-pets.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Friendly Pets</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonummy nib. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/pet-lover2.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">How dangerous are they</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, cons ectetuer adepis cing, sed diam euis. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/healthy-dog.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Keep them healthy</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonu mmy. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								
								<h2><a href="index.html">Love...love...love...pets</a></h2>
								<p>
								     Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diameusim. <a class="more" href="index.html">Read More</a> 
								</p>
								<img src="images/pet-lover.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
							</li>	
						</ul>
					</div>
					<div id="footnote">
						<div class="section">
						   &copy; 2011 <a href="index.html">Petshop</a>. All Rights Reserved.
						</div>
					</div>
			</div>
			
	
</body>
</html>